<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HPN for win.exe" version="1.0.0.0" publicKeyToken="a478a7a4ebc9c724" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="scp滑稽 [256x256].ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HPN for win" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HPN for win.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HPN for win.exe" size="699848">
      <assemblyIdentity name="HPN for win" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oPgPJRuK2HA/D8QT0Vo6L2JOCf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="scp滑稽 [256x256].ico" size="38630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q/JzC9CApJpPdfTll+4anVNeUsI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Andrewy-PC\Andrewy" issuerKeyHash="dfb42ba09b87a93a33aaa579609591c286c8dc72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y0grqxfkl5lhW8ki539JQHvy8CM=</DigestValue></Reference></SignedInfo><SignatureValue>zZmtlre81Glje1gSYOQbHpoTPXLdnkfjEmpgUlzHmJIoQf1pVsiqWw+4lqVanxdOM1Vndy05rqsAF4NuJqxbGXqJ7tef8fn1SLPh/duPv+51VVXJ3IDHVpgBw3+hhgRqvsySmSGOEc8o7jy8vpFRCwMig0o800P5Lyf6h106WzM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+iRKRxI8aSaeuf5CFM5Ml/hlK5fqHR8PSrgNW5+AOXIXkTSfaH5iUIO0Ya1RT4VkQfwIBGkhvQwVMxxu+Lr9yLTY1qfkQCVgF80orxznRKrJYDI2faYDq+2O/r9IZvutcihiFETY+58M1VgwEgpdTCdpL5TmIEKTpWkqK2G78Hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23f0f27b40497fe722c95b619997e417ab2b48cb" Description="" Url=""><as:assemblyIdentity name="HPN for win.exe" version="1.0.0.0" publicKeyToken="a478a7a4ebc9c724" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andrewy-PC\Andrewy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>foLkE/Vlu6h3r7BtKeSRVn1jNQI=</DigestValue></Reference></SignedInfo><SignatureValue>K6d+cWRkJq+di6FyBZemhr/YU/0MrfgPfkv0plta2FuAlRvmiKuqwbrwNYhuhHGu/PVCFn3EWflZnFuZ5sgv9v6wXEjNFtcXImjBOqYIPJz0a1PY0y5I66o3Ue0W8zXOEb1CFkPfYOGDmTdz6fI1knpEnUp0T6vKOYOIW/LKzvQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+iRKRxI8aSaeuf5CFM5Ml/hlK5fqHR8PSrgNW5+AOXIXkTSfaH5iUIO0Ya1RT4VkQfwIBGkhvQwVMxxu+Lr9yLTY1qfkQCVgF80orxznRKrJYDI2faYDq+2O/r9IZvutcihiFETY+58M1VgwEgpdTCdpL5TmIEKTpWkqK2G78Hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQIHpyCEiLHYJNwXsKAQkE6DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBuAGQAcgBlAHcAeQAtAFAAQwBcAEEAbgBkAHIAZQB3AHkwHhcNMjAwMTI0MDg1ODI3WhcNMjEwMTIzMTQ1ODI3WjAvMS0wKwYDVQQDHiQAQQBuAGQAcgBlAHcAeQAtAFAAQwBcAEEAbgBkAHIAZQB3AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPokSkcSPGkmnrn+QhTOTJf4ZSuX6h0fD0q4DVufgDlyF5E0n2h+YlCDtGGtUU+FZEH8CARpIb0MFTMcbvi6/ci02Nan5EAlYBfNKK8c50SqyWAyNn2mA6vtjv6/SGb7rXIoYhRE2PufDNVYMBIKXUwnaS+U5iBCk6VpKithu/B5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnSV0xSg3UG/0ev5+foz7D/02QGNLqcsppqdWvoVr+5jZ494AL9mDnWO77llXGRuhyw0jrWYkRfKaiAq4O4ViUsySyP+f2yjssGEjDZU1AJlXXT1wb13oB0sK/5HEXn3OKLeeBxG9K6bLfkMN5ykLCisiwi2qZ5Sr4z/EYW9L9hw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>